art1-----------------------------------
++++++++++++++/       / o     /++++++++
+++++++++++++/       / /|\   /+++++++++
++++++++++++/       /  / \  /++++++++++
+++++++++++/       /       /+++++++++++
++++++++++/       /       /++++++++++++
+++++++++/       /       /+++++++++++++
++++++++/       /       /++++++++++++++
+++++++/       / o·-·o /+++++++++++++++
++++++/       / /'='/ /++++++++++++++++
+++++/       / o·-·o /+++++++++++++++++
art2-----------------------------------
++++++++++++++/       /       /++++++++
+++++++++++++/       /       /+++++++++
++++++++++++/       / o     /++++++++++
+++++++++++/       / /|\   /+++++++++++
++++++++++/       /  / \  /++++++++++++
+++++++++/       /       /+++++++++++++
++++++++/       /       /++++++++++++++
+++++++/       / o·-·o /+++++++++++++++
++++++/       / /'='/ /++++++++++++++++
+++++/       / o·-·o /+++++++++++++++++
art3-----------------------------------
++++++++++++++/       /       /++++++++
+++++++++++++/       /       /+++++++++
++++++++++++/       /       /++++++++++
+++++++++++/       /       /+++++++++++
++++++++++/       /       /++++++++++++
+++++++++/ o·-·o / o     /+++++++++++++
++++++++/ /'='/ / /|\   /++++++++++++++
+++++++/ o·-·o /  / \  /+++++++++++++++
++++++/       /       /++++++++++++++++
+++++/       /       /+++++++++++++++++
art4-----------------------------------
++++++++++++++/       /       /++++++++
+++++++++++++/       /       /+++++++++
++++++++++++/       /       /++++++++++
+++++++++++/ o·-·o /       /+++++++++++
++++++++++/ /'='/ /       /++++++++++++
+++++++++/ o·-·o /       /+++++++++++++
++++++++/       / o     /++++++++++++++
+++++++/       / /|\   /+++++++++++++++
++++++/       /  / \  /++++++++++++++++
+++++/       /       /+++++++++++++++++
art5-----------------------------------
++++++++++++++/       /       /++++++++
+++++++++++++/ o     /       /+++++++++
++++++++++++/ /|\   /       /++++++++++
+++++++++++/  / \  /       /+++++++++++
++++++++++/       /       /++++++++++++
+++++++++/       /       /+++++++++++++
++++++++/       /       /++++++++++++++
+++++++/ o·-·o /       /+++++++++++++++
++++++/ /'='/ /       /++++++++++++++++
+++++/ o·-·o /       /+++++++++++++++++
art6-----------------------------------
++++++++++++++/       /       /++++++++
+++++++++++++/       /       /+++++++++
++++++++++++/       /       /++++++++++
+++++++++++/ o     /       /+++++++++++
++++++++++/ /|\   /       /++++++++++++
+++++++++/  / \  /       /+++++++++++++
++++++++/       /       /++++++++++++++
+++++++/ o·-·o /       /+++++++++++++++
++++++/ /'='/ /       /++++++++++++++++
+++++/ o·-·o /       /+++++++++++++++++
art7-----------------------------------
+++++++++++++/       /       /+++++++++
++++++++++++/       /       /++++++++++
+++++++++++/       /       /+++++++++++
++++++++++/       /       /++++++++++++
+++++++++/       /       /+++++++++++++
++++++++/ o     / o·-·o /++++++++++++++ 
+++++++/ /|\   / /'='/ /+++++++++++++++
++++++/  / \  / o·-·o /++++++++++++++++
+++++/       /       /+++++++++++++++++
++++/       /       /++++++++++++++++++
---------------------------------------
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
---------------------------------------
                    END GAME
            END GAME
END GAME
        END GAME             END GAME
                END GAME
    END GAME        END GAME
   END GAME   END GAME       END GAME
         END GAME      END GAME

 END GAME   END GAME    END GAME